*
    font-family: "Gilroy"
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
.container
    width: 1110px
    margin: 0 auto
.display-none
    display: none
@import "base/variables"
@import "blocks/buttons"
@import "blocks/title"
@import "blocks/forms"
@import "blocks/logo"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/tariff"
@import "blocks/steps"
@import "blocks/reviews"
@import "blocks/connect"
@import "blocks/footer"
@import "blocks/modal"
@import "libs/animations"