.advantages
    min-height: 820px
    padding-top: 100px
    padding-bottom: 90px
    background-color: $gray
.advantages-wrapper
    display: flex
    justify-content: space-between
.advantages-list
    margin-top: 100px
    list-style-type: none
.advantages-item
    display: flex
    align-items: center
    margin-bottom: 50px
    &__img
        margin-right: 28px
    &__text
        width: 430px
    &__subtitle
        font-weight: 600
        font-size: 24px
    &__descr
        margin-top: 8px
        font-size: 16px
