.button
    width: 170px
    height: 50px
    font-weight: 700
    font-size: 18px
    border-radius: 6px
    vertical-align: center
    text-align: center
    border: none
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    cursor: pointer
    background-color: $main-color
    color: #fff
    transition: .5s all
    &:hover
        background-color: $button-hover
    &:active
        background-color: $button-active
    &_tariff
        width: 290px
        height: 50px
        color: #fff
        display: block
        margin: 0 auto
    &_connect
        width: 120px
        height: 50px
        background-color: #000
        color: #fff
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        font-size: 14px
    &_modal
        width: 340px
        height: 50px
        color: #fff
        margin-top: 32px
    &_login
        width: 75px
        height: 40px
        background-color: #f1e4ff
        color: $main-color
        box-shadow: none
        cursor: pointer
        &:hover
            color: $main-color
            background-color: #C39BFB
        &:active
            color: #fff
            background-color: $main-color
    &_registration
        width: 140px
        height: 40px
        color: #fff
        box-shadow: none
        cursor: pointer
    
        

