.connect-bg
    min-height: 290px
    padding: 16.9px 220px 0 85px
    display: flex
    justify-content: space-between
    background: url('../img/connect-bg.png') center center no-repeat
.connect
    min-height: 465px
    padding-top: 90px
    padding-bottom: 90px
    &-content
        width: 445px
    &__heading
        color: #fff
        font-weight: 800
        font-size: 33px
        margin-top: 31px
        margin-bottom: 35px
    
        


