.footer
    min-height: 520px
    padding-top: 110px
    padding-bottom: 80px
    color: #fff
    background-color: #1D2530
.footer-container
    display: flex
    justify-content: space-between
.footer-menu
    margin-right: 125px
.footer-support
    margin-right: 160px
.footer-nav
    display: flex
    justify-content: space-between
.footer-nav__title
    font-weight: 500
    font-size: 20px
.footer-list
    margin-top: 32px
    list-style-type: none
    &__item
        margin-top: 12px
.footer-rights
    background-color: #141B23
    color: #fff
    font-size: 14px
    padding: 25px 0
    max-height: 70px