.form_login
    margin-top: 22px
.form_connect
    display: flex
    width: 368px
    align-items: center
.form__input
    width: 340px
    height: 40px
    font-size: 15px
    border-radius: 6px
    border: none
    padding: 8px 20px
    margin-top: 10px
    background-color: #F7F7FD
    &:hover
        border: 1px solid #E8E6F8
    &:focus
        border: 1px solid #605DEC
        outline: none
    &_big
        width: 250px
        height: 50px
        padding: 15px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        outline: none
        color: #0a1029        
        margin-top: 0
.form__reminder
    font-size: 12px
    color: $main-color
    margin-top: 8px
    text-align: right
    cursor: pointer



