.header
    position: absolute
    z-index: 3
    top: 35px
    left: 50%
    transform: translateX(-50%)
.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
.nav-list
    list-style-type: none
    display: flex
    width: 540px
    justify-content: space-between
    &__item
        font-weight: 400
        font-size: 20px
        &_active
            font-weight: 700
            color: $main-color
    &__link
        text-decoration: none

.auth-panel
    width: 230px
    display: flex
    justify-content: space-between



