.display-none
    display: none
.display-block
    display: block
.overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 5
.modal
    width: 480px
    height: 500px
    background-color: #fff
    border-radius: 6px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &__title
        font-weight: 800
        font-size: 32px
        color: $main-color
        text-align: center
    &__content
        padding: 105px 70px 140px 70px
        position: relative
    &__close
        position: absolute
        font-size: 90px
        right: 28px
        top: 28px
        cursor: pointer

        
