.promo
    min-height: 810px
    padding-top: 200px
    padding-bottom: 285px
    background: url('../img/bg1.png') center center/cover no-repeat
    position: relative
    &__info
        max-width: 480px
    &__title
        font-weight: 800
        font-size: 50px
        margin-bottom: 24px
        &_violet
            color: $violet
    &__text
        font-size: 24px
        margin-bottom: 32px
        &_violet
            color: $violet
            font-weight: 800
    &__illustration
        position: absolute
        right: 120px
        top: 170px