.reviews
    min-height: 555px
    padding-top: 30px
    padding-bottom: 80px
    position: relative
.reviews-slide
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 220px 60px
    column-gap: 30px
    row-gap: 30px
    grid-auto-flow: column
    margin-top: 50px
.review-item
    &__text
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        padding: 32px
        padding-bottom: 70px
        position: relative
        &::after
            content: ''
            width: 0
            height: 0
            border-left: 15px solid transparent
            border-right: 15px solid transparent
            border-top: 15px solid #fff
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)
    &__heading
        font-weight: 500
        text-align: center
        font-size: 18px
    &__descr
        margin-top: 10px
        font-size: 14px
        line-height: 24px
        text-align: center
.review-customer
    display: flex
    justify-content: center
    &__text
        margin-left: 16px
    &__name 
        font-weight: 700
        font-size: 18px
    &__site
        margin-top: 8px
.reviews-slider__navigation
    width: 55px
    height: 10px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 80px
    display: flex
    justify-content: space-between
.reviews-slider__circle
    width: 10px
    height: 10px
    background-color: rgba(255, 255, 255, 1)
    border: 2px solid $violet-secondary
    border-radius: 50%
    cursor: pointer
    &_active
        background-color: $violet
        border: none
        
    