.tariff
    padding-top: 100px
    padding-bottom: 100px
    &__subtitle
        font-weight: 700
        font-size: 24px
        text-align: center
        margin-top: 16px
.tariffs-wrapper
    display: flex
    justify-content: space-between
    margin-top: 40px
.tariffs-item
    width: 350px
    min-height: 390px
    padding-bottom: 50px
    border-radius: 6px
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    &__name
        height: 60px
        background-color: $gray
        color: $violet
        font-weight: 800
        font-size: 24px
        text-align: center
        padding-top: 15px
    &__descr
        font-weight: 700
        width: 260px
        font-size: 28px
        text-align: center
        margin: 0 auto
        margin-top: 40px
    &__price
        font-weight: 500
        font-size: 20px
        text-align: center
        margin-top: 32px
        margin-bottom: 50px
    

    
        


